# spring-data-service

./: .gitignore  README.md  pom.xml
client/: pom.xml
src/main/java/com/doitincloud/client/: Application.java
src/main/java/com/doitincloud/server/: Application.java
src/main/java/com/doitincloud/server/entity/: Department.java  DeptEmp.java  DeptEmpId.java  DeptIdGenerator.java  DeptManager.java  EmpIdGenerator.java  Employee.java  Salary.java  SalaryId.java  Title.java  TitleId.java
src/main/java/com/doitincloud/server/repository/: DepartmentRepository.java  DeptEmpRepository.java  DeptManagerRepository.java  EmployeeExRepository.java  EmployeeRepository.java  EmployeeRepositoryImpl.java  SalaryRepository.java  TitleRepository.java
src/main/resources/: application.properties
src/test/java/com/doitincloud/server/: DepartmentIntegrationTests.java  DeptEmpIntegrationTests.java  DeptManagerIntegrationTests.java  EmployeeIntegrationTests.java  HalRestTests.java  SalaryIntegrationTests.java  TestBase.java  TitleIntegrationTests.java
src/test/resources/: application.properties  data.sql  delete-all.sql  schema.sql
src/test/resources/data/: KeyValue.java  KeyValueRepository.java
